# koppsuiss

./: .env  .eslintrc.json  next-sitemap.config.js  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: build-blutdruck-apk.yml
public/: env.hdr  glass-wool-spruenge.html  house.glb  robots.txt  sitemap-0.xml  sitemap.xml
public/Gesund/: README.md  README.txt  index.html  manifest.webmanifest  service-worker.js
public/Salut/: README.md  index.html  manifest.webmanifest  sw.js
public/Salut/SalutUrs_PWA_GitHub_install_fix/: app.js  style.css  sw.js
public/Salut_Urs/SalutUrs/: README.md  settings.gradle.kts
public/Salut_Urs/SalutUrs/app/: build.gradle.kts  proguard-rules.pro
public/blut/: ANLEITUNG-GENAU.txt  ANLEITUNG-PUBLIC-BLUT.txt  ANLEITUNG_APK_UPLOAD.txt  CHANGELOG.txt  KURZANLEITUNG.txt  README.md  blutdruck-app.apk  index.html  salut-urs-android-v1.apk  settings.gradle
public/blut/.github/workflows/: build-android-apk.yml  build-apk.yml  build-blutdruck-apk.yml
public/blut/android/: settings.gradle
public/blut/android/app/: build.gradle
public/blut/android/app/src/main/: AndroidManifest.xml
public/blut/android/app/src/main/java/com/koppsuisse/saludurs/: MainActivity.java  MainActivity_build400.java
public/blut/android/app/src/main/java/com/koppsuisse/saludurs44/: MainActivity.java
public/blut/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
public/blut/android/app/src/main/res/values/: styles.xml
public/blut/android/app/src/main/res/xml/: file_paths.xml
public/blut/app/: build.gradle
public/blut/app/src/main/: AndroidManifest.xml
public/blut/app/src/main/java/ch/koppsuisse/saluturs/: MainActivity.java
public/blut/app/src/main/java/com/koppsuisse/saludurs/: MainActivity.java
public/blut/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
public/blut/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/blut/blutdruck-app/: README.md  settings.gradle
public/blut/public/blut/: HIER_WIRD_DIE_APK_AUTOMATISCH_ERSTELLT.txt  index.html
public/blut/salud-urs-android/: settings.gradle
public/blut/salud-urs-v2-ocr-complete/: CHANGELOG.txt  README.md
public/blut/salud-urs-v2-ocr-complete/app/: build.gradle
public/chemie/: README.md  README.txt  index.html  manifest.webmanifest  service-worker.js
public/inventur-app/: README.md  index.html  manifest.webmanifest  service-worker.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/(pages)/: layout.tsx
src/app/[locale]/: layout.tsx  page.tsx
src/app/actions/: sendEmail.ts
src/app/context/: context.tsx
src/lib/: function.ts  getDictionary.ts
src/lib/translations/: de.json  en.json  es.json
src/utils/: constant.ts
(+65 files in other folders)
