{
  "name": "Aqua Quest - Lernspiel Wasser",
  "short_name": "Aqua Quest",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071016",
  "theme_color": "#0f766e",
  "description": "Lernspiel fuer 2. Sekundarschule: Wasser, H2O, Eigenschaften, Zustandsaenderungen, Osmose, pH und Wasserkreislauf.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}