{
  "name": "Aqua Quest – Chemie Lernspiel",
  "short_name": "Aqua Quest",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#081018",
  "theme_color": "#0f766e",
  "description": "Bilinguales Chemie-Lernspiel / juego bilingüe de química con cambio DE/ES.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}