plugins {
    id 'com.android.application'
}

android {
    namespace 'com.koppsuisse.saludurs'
    compileSdk 35

    defaultConfig {
        applicationId 'com.koppsuisse.saludurs'
        minSdk 23
        targetSdk 35
        versionCode 40
        versionName '4.0'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}

configurations.all {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
}
