plugins {
    id 'com.android.application'
}

android {
    namespace 'com.koppsuisse.saludurs'
    compileSdk 35

    defaultConfig {
        applicationId 'com.koppsuisse.saludurs'
        minSdk 23
        targetSdk 35
        versionCode 20
        versionName '2.0'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
