plugins {
    id 'com.android.application'
}

android {
    namespace 'com.koppsuisse.saludurs'
    compileSdk 35

    defaultConfig {
        applicationId 'com.koppsuisse.saludurs'
        minSdk 23
        targetSdk 35
        versionCode 30
        versionName '3.0'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
