{
  "name": "KOPPSUISSE Inventur",
  "short_name": "Inventur",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101417",
  "theme_color": "#0f766e",
  "description": "Inventur-App für DTC Slide SS10: Kartons, Paare und lose Schienen zählen.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}