plugins { id 'com.android.application' }

android { namespace 'com.koppsuisse.saludurs'; compileSdk 35
    defaultConfig { applicationId 'com.koppsuisse.saludurs'; minSdk 23; targetSdk 35; versionCode 2; versionName '2.0-ocr' }
}

dependencies {
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
