plugins {
    id 'com.android.application'
}

android {
    namespace 'com.koppsuisse.saludurs'
    compileSdk 35

    defaultConfig {
        applicationId 'com.koppsuisse.saludurs'
        minSdk 23
        targetSdk 35
        versionCode 300
        versionName '3.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
